[uwsgi]
uid = nginx
gid = nginx

chdir = /home/ec2-user/BlueArchive_Calc/
module = bluearchive.wsgi:application

socket = /home/ec2-user/BlueArchive_Calc/bluearchive.sock
chmod-socket    = 666
http = 0.0.0.0:8000

harakiri = 30

log-4xx          = false
log-5xx          = true

env DJANGO_SETTINGS_MODULE = bluearchive.settings
