[uwsgi]
chdir = /home/ex2-user/BlueArchive_Calc/
module = BlueArchive_Calc.wsgi:application
http = 127.0.0.1:8001

harakiri = 30

log-4xx          = false
log-5xx          = true

env DJANGO_SETTINGS_MODULE = bluearchive.settings
