[uwsgi]
uid = nginx
gid = nginx

chdir = /var/www/BlueArchive_Calc/
module = bluearchive.wsgi:application

socket = /var/www/BlueArchive_Calc/bluearchive.sock
chmod-socket    = 666

#home = /var/www/BlueArchive_Calc/

master = true

harakiri = 30

log-4xx          = false
log-5xx          = true

die-on-term=true
vacuum=true


env DJANGO_SETTINGS_MODULE = bluearchive.settings
