[uwsgi]
chdir = /home/ec2-user/BlueArchive_Calc/
module = bluearchive.wsgi:application
socket = /home/ec2-user/BlueArchive_Calc/bluearchive.sock
#http = 127.0.0.1:8001

harakiri = 30

log-4xx          = false
log-5xx          = true

env DJANGO_SETTINGS_MODULE = bluearchive.settings
