events{
}
http {
  upstream django {
  server 127.0.0.1:8001;# 編集  djangoに割り当てるポートを設定します
  }
  server {
    listen     80;# nginxに割り当てるポート
    server_name  bluearchive-calculator.com;# 編集
    charset      utf-8;
    client_max_body_size 100M;# 編集

    location /static {
      alias /home/ec2-user/BlueArchive_Calc/static;# 静的ファイルの集約先
    }

    location / {
      uwsgi_pass django;# 編集
      include /home/ec2-user/BlueArchive_Calc/uwsgi_params;# 編集
    }
  }
}
